<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SvodExcel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToGlobalData" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.1.251\net\SvodExcel\РАСП.xlsx</Value>
    </Setting>
    <Setting Name="PathVariable1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Repos\SvodExcel\РАСП.xlsx</Value>
    </Setting>
    <Setting Name="PathVariable2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Администратор ОК\source\repos\SvodExcel\РАСП.xlsx</Value>
    </Setting>
    <Setting Name="PathToGlobal" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.1.251\net\SvodExcel</Value>
    </Setting>
    <Setting Name="GlobalData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">РАСП.xlsx</Value>
    </Setting>
    <Setting Name="GlobalMarker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">employed</Value>
    </Setting>
    <Setting Name="PathToLocalData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\РАСП.xlsx</Value>
    </Setting>
    <Setting Name="WaitingInLine" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PathVariable3" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Илья\Source\Repos\gladeger\SvodExcel\РАСП.xlsx</Value>
    </Setting>
    <Setting Name="TimeTemp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathNet" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.1.251\net\SvodExcel</Value>
    </Setting>
    <Setting Name="NameSvodExcel" Type="System.String" Scope="User">
      <Value Profile="(Default)">РАСП.xlsx</Value>
    </Setting>
    <Setting Name="ViewFast" Type="System.String" Scope="User">
      <Value Profile="(Default)">ViewFast.xls</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RFadmin111</Value>
    </Setting>
    <Setting Name="PathToGlobalDataDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.1.251\net\SvodExcel\РАСП.xlsx</Value>
    </Setting>
    <Setting Name="PathLocalNewData" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="ExtensionFileNewData" Type="System.String" Scope="User">
      <Value Profile="(Default)">xls</Value>
    </Setting>
    <Setting Name="WaitingDisconnect" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PathToGlobalDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.1.251\net\SvodExcel</Value>
    </Setting>
    <Setting Name="StartAdminMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartAdminModeDefault" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>