<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SvodExcel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToGlobalData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\Администратор ОК\\source\\repos\\SvodExcel\\РАСП.xlsx</Value>
    </Setting>
    <Setting Name="PathVariable1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\Илья\\Source\\Repos\\SvodExcel\\РАСП.xlsx</Value>
    </Setting>
    <Setting Name="PathVariable2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\Администратор ОК\\source\\repos\\SvodExcel\\РАСП.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>